<!DOCTYPE html>
<html lang="en">

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta charset="UTF-8">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Alice&family=Merienda:wght@300;500&display=swap" rel="stylesheet">
   <link rel="icon" type="image/x-icon" href="./assets/logo_brown.svg">
   <title>Discover</title>
</head>

<body>
   <!-- Navbar menu and Logo -->
   <nav class="navbar navbar-expand-lg bg-beige d-flex justify-content-between">
      <div class="ms-4">
         <a class="navbar-brand" href="/">
            <img src="./assets/logo_with_text.svg" alt="Logo with text">
         </a>
      </div>
      <div class="me-5">
         <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav d-flex">
               <a class="nav-link active" aria-current="page" href="#">Discover</a>
               <a class="nav-link" href="#">My favourites</a>
               <a class="nav-link" href="#">Where am I?</a>
            </div>
         </div>
      </div>
   </nav>

   <!-- Section title -->
   <div class="py-4">
      <h1 class="text-center">Discover</h1>
   </div>
   
   <!-- Categories container -->
   <div class="border-bottom d-flex justify-content-center" id="categories-container">
   </div>

   <!-- Main page contianer -->
   <div class="container my-4">

      <!-- Search bar -->
      <div class="mb-5">
         <form class="d-flex justify-content-center">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="search-input">
            <button class="btn btn-primary" type="button" id="search-btn">Search</button>
         </form>
      </div>

      <!-- Recipes container -->
      <div class="row" id="recipes-container">
      </div>
      
      <!-- Modal container -->
      <div id="modal-container">
      </div>

      <!-- Show more button -->
      <div class="d-flex justify-content-center">
         <button type="button" class="btn btn-secondary mb-4" id="showMore-btn">
            <h4 class="text-white">Show more</h4>
         </button>
      </div>
   </div>

   <!-- Footer -->
   <footer>
      <div class="d-flex justify-content-center bg-beige">
         <p class="text-center">© 2024 - All rights reserved</p>
      </div>
   </footer>
</body>

</html>